# ml-spring-http-client-crac-error-demo

./: .gitignore  README.md  build.gradle  tests.bash
src/main/java/com/example/demo/: DemoApplication.java  MyRestController.java  RestTemplateConfiguration.java
src/main/java/com/example/resttemplate/: DataRequester.java
src/test/java/com/example/demo/: DemoApplicationTests.java
